# ez.wollz

./: .gitignore  README.md  build.gradle  settings.gradle
wollz-app/: build.gradle
wollz-app/src/main/kotlin/ez/wollz/: WollzApp.kt
wollz-app/src/main/kotlin/ez/wollz/views/: WelcomeView.kt
wollz-app/src/main/resources/: simplelogger.properties
